# MBC

./: build.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mbc/sdos/es/mbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbc/sdos/es/mbc/: MBCApplication.java
app/src/main/java/mbc/sdos/es/mbc/constants/: EnumConstants.java  FlavorConstants.java
app/src/main/java/mbc/sdos/es/mbc/data/: SessionData.java
app/src/main/java/mbc/sdos/es/mbc/data/entity/dto/object/: AuthorApi.java  BaseApi.java  BookApi.java  CategoryApi.java  PaginationApi.java  PublishingHouseApi.java  RetailerApi.java  RetailerLinskApi.java
app/src/main/java/mbc/sdos/es/mbc/data/entity/dto/response/: BaseResponseApi.java  BookListResponseApi.java
app/src/main/java/mbc/sdos/es/mbc/data/repository/: LatestBooksRepository.java
app/src/main/java/mbc/sdos/es/mbc/data/repository/datasource/: DataSource.java  LatestBooksApiDataSource.java  Mapper.java
app/src/main/java/mbc/sdos/es/mbc/data/repository/datasource/mapper/: AuthorDomainToAuthorWSMapper.java  BookDomainToBookWSMapper.java  CategoryDomainToCategoryWSMapper.java  PublishingHouseDomainToPublishingHouseWSMapper.java  RetailerDomainToRetailerWSMapper.java  RetailerLinksDomainToRetailerLinksWSMapper.java
app/src/main/java/mbc/sdos/es/mbc/data/ws/: MBCWs.java
app/src/main/java/mbc/sdos/es/mbc/data/ws/restadapter/interceptor/: CoreRequestInterceptor.java
app/src/main/java/mbc/sdos/es/mbc/di/: DIManager.java
app/src/main/java/mbc/sdos/es/mbc/di/components/: AppComponent.java
app/src/main/java/mbc/sdos/es/mbc/di/modules/: ApiModule.java  AppModule.java  DataModule.java  PresenterModule.java  UseCaseModule.java
app/src/main/java/mbc/sdos/es/mbc/domain/model/: AuthorDomain.java  BaseDomain.java  BookDomain.java  CategoryDomain.java  PublishingHouseDomain.java  RetailerDomain.java  RetailerLinksDomain.java  ReviewDomain.java  ReviewerDomain.java  SourceDomain.java
app/src/main/java/mbc/sdos/es/mbc/domain/usecase/: GetLatestBooksApiUC.java
app/src/main/java/mbc/sdos/es/mbc/domain/usecase/base/: TaskSchedulerJobQueue.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseUiCallback.java  UseCaseWrapperJob.java
app/src/main/java/mbc/sdos/es/mbc/util/: AnimationUtils.java  LooperUtils.java  PreferencesUtils.java
app/src/main/java/mbc/sdos/es/mbc/view/base/view/: BaseContract.java  BasePresenter.java  MBCActivity.java  MBCFragment.java  RecyclerBaseAdapter.java
app/src/main/java/mbc/sdos/es/mbc/view/book/activity/: FavoritesListActivity.java  LatestListActivity.java
app/src/main/java/mbc/sdos/es/mbc/view/book/adapter/: LatestRecyclerAdapter.java
app/src/main/java/mbc/sdos/es/mbc/view/book/contract/: BookListContract.java
app/src/main/java/mbc/sdos/es/mbc/view/book/fragment/: FavoritesListFragment.java  LatestListFragment.java
app/src/main/java/mbc/sdos/es/mbc/view/book/presenter/: LatestPresenter.java
app/src/main/java/mbc/sdos/es/mbc/view/viewmodel/: AuthorViewModel.java  BaseViewModel.java  BookViewModel.java  CategoryViewModel.java  PublishingHouseViewModel.java  RetailerLinksViewModel.java  RetailerViewModel.java
app/src/main/java/mbc/sdos/es/mbc/view/viewmodel/mapper/: AuthorViewModelToAuthorDomain.java  BookViewModelToBookDomain.java  CategoryViewModelToCategoryDomain.java  PublishingHouseViewModelToPublishingHouseDomain.java  RetailerLinksViewModelToRetaileLinksDomain.java  RetailerViewModelToRetailerDomain.java
app/src/main/java/mbc/sdos/es/mbc/view/widget/: CustomFontTextView.java  FontUtils.java
app/src/main/java/mbc/sdos/es/mbc/view/widget/bottombar/: BottomBarView.java  Tab.java
app/src/main/res/anim/: slide_from_left_enter_slow.xml  slide_from_left_exit_slow.xml
app/src/main/res/drawable/: book_list_fragment_background_repeat.xml  shadow_inverse.xml  shape_toolbar_background.xml
app/src/main/res/layout/: activity_books.xml  fragment_book_list.xml  row_book_principal.xml  toolbar_text.xml  widget_bottom_bar.xml  widget_bottom_bar_tab.xml
app/src/main/res/values/: attrs.xml  bottom_bar_options.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mbc/sdos/es/mbc/: ExampleUnitTest.java
