// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://192.168.1.2:8080/artifactory/repo" }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
    }
}
