<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/AppTheme"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toolbar_background"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <mbc.sdos.es.mbc.view.widget.CustomFontTextView
            android:id="@+id/toolbar.title"
            style="@style/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/toolbar.right_margin"
            android:layout_marginRight="@dimen/toolbar.right_margin"
            android:gravity="center" />


    </LinearLayout>

</android.support.v7.widget.Toolbar>