<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:transitionName="bottomBar">

    <LinearLayout
        android:id="@+id/bottom_bar.tab_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_bar_background"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/bottom_bar.tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</RelativeLayout>